is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = High_Low_Cards
build_property.ProjectDir = C:\Users\mikem\Documents\BYUI Files\2022-Winter Semester\CSE 210 - Programming with Classes\L02 - Developer - High Low Card Game\High-Low_Cards\
